# LandmarkRemark

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/amory/landmarkremark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amory/landmarkremark/activity/: MainActivity.kt  Register.kt  SignIn.kt
app/src/main/java/com/amory/landmarkremark/adapter/: CustomShowMark.kt
app/src/main/java/com/amory/landmarkremark/model/: Landmark.kt
app/src/main/java/com/amory/landmarkremark/viewModel/: MainViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: add_location.xml  ic_layer.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  target.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  add_mark_location.xml  layout_detail_mark.xml
app/src/main/res/menu/: option_menu_layer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amory/landmarkremark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
